<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PSR&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="生物信息学——基因组时代的呼唤第一次科学浪潮：科学革命第二次科学浪潮：化学的发展第三次科学浪潮：物理学的革命第四次科学浪潮：信息技术、生命科学![[Pasted image 20231215210507.png]] 图一：测序数量基因个数 ![[Pasted image 20231215210937.png]] 图二：测序发展历史数 ![[Pasted image 20231215211347.p">
<meta property="og:type" content="article">
<meta property="og:title" content="PSR&#39;s Blog">
<meta property="og:url" content="http://psrpsr23.github.io/blog/2024/04/28/note/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%8E%9F%E7%90%86/%E7%BB%AA%E8%AE%BA/index.html">
<meta property="og:site_name" content="PSR&#39;s Blog">
<meta property="og:description" content="生物信息学——基因组时代的呼唤第一次科学浪潮：科学革命第二次科学浪潮：化学的发展第三次科学浪潮：物理学的革命第四次科学浪潮：信息技术、生命科学![[Pasted image 20231215210507.png]] 图一：测序数量基因个数 ![[Pasted image 20231215210937.png]] 图二：测序发展历史数 ![[Pasted image 20231215211347.p">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-28T08:12:22.013Z">
<meta property="article:modified_time" content="2024-01-18T12:47:35.298Z">
<meta property="article:author" content="彭澍荣# 博客的作者">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="PSR's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">PSR&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">Come on!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://psrpsr23.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-note/大三上/生物信息学原理/绪论" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2024/04/28/note/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%8E%9F%E7%90%86/%E7%BB%AA%E8%AE%BA/" class="article-date">
  <time class="dt-published" datetime="2024-04-28T08:12:22.013Z" itemprop="datePublished">2024-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="生物信息学——基因组时代的呼唤"><a href="#生物信息学——基因组时代的呼唤" class="headerlink" title="生物信息学——基因组时代的呼唤"></a>生物信息学——基因组时代的呼唤</h2><p>第一次科学浪潮：科学革命<br>第二次科学浪潮：化学的发展<br>第三次科学浪潮：物理学的革命<br>第四次科学浪潮：信息技术、生命科学<br>![[Pasted image 20231215210507.png]]</p>
<center><font face="STCAIYUN" size=5>图一：测序数量基因个数</font></center>
![[Pasted image 20231215210937.png]]
<center><font face="STCAIYUN" size=5>图二：测序发展历史数</font></center>
![[Pasted image 20231215211347.png]]
<center><font face="STCAIYUN" size=5>图三：一些植物的基因组测序</font></center>

<p>![[Pasted image 20231215211628.png]]</p>
<p>基于以上理论，生物学家不仅必须称为计算机学者，而且也要改变他们研究生命现象的途径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">graph TB</span><br><span class="line">	A(&quot;传统生物学：实验科学&quot;) --&gt; B(&quot;高通量数据获取日益实现自动化、半自动化&quot;)</span><br><span class="line">	A(&quot;传统生物学：实验科学&quot;) --&gt; C(&quot;海量数据&quot;)</span><br><span class="line">	A(&quot;传统生物学：实验科学&quot;) --&gt; D(&quot;更复杂层次的生物学问题&quot;)</span><br><span class="line">	B(&quot;高通量数据获取日益实现自动化、半自动化&quot;) --&gt; E(&quot;分析、筛选大量新数据&quot;)</span><br><span class="line">	C(&quot;海量数据&quot;) --&gt; E(&quot;分析、筛选大量新数据&quot;)</span><br><span class="line">	D(&quot;更复杂层次的生物学问题&quot;) --&gt; E(&quot;分析、筛选大量新数据&quot;)</span><br><span class="line">	E(&quot;分析、筛选大量新数据&quot;) --&gt; F(&quot;生物中的复杂网络、复杂过程、复杂现象&quot;)</span><br><span class="line">	F(&quot;生物中的复杂网络、复杂过程、复杂现象&quot;) --&gt; G(&quot;理论生物学&quot;)</span><br><span class="line">	G(&quot;理论生物学&quot;) --&gt; H(&quot;生物信息学&quot;)</span><br></pre></td></tr></table></figure>



<ul>
<li>生物信息学<ul>
<li>生物信息学是一门交叉学科。它包含了生物信息的获取、处理、存储、分发、分析和解释等在内的所有方面，它综合运用数学、计算机科学和生物学的各种工具，来阐明和理解大量数据所包含的生物学意义<br>![[Pasted image 20231215214214.png]]<br>![[Pasted image 20231216112343.png]]</li>
</ul>
</li>
</ul>
<center><font face="STCAIYUN" size=5>图四、五：生物信息学应用</font></center>


<h2 id="生物信息学发展简史"><a href="#生物信息学发展简史" class="headerlink" title="生物信息学发展简史"></a>生物信息学发展简史</h2><p>![[Pasted image 20231216112443.png]]<br>![[Pasted image 20231216112451.png]]![[Pasted image 20231216112456.png]]</p>
<center><font face="STCAIYUN" size=5>图六：生物信息学发展</font></center>

<ul>
<li>纵观生物信息学的发展历史，可分为四个主要阶段<ul>
<li>萌芽期（60-70年代）<ul>
<li>以Dayhoff替换矩阵和Neelleman-Wunsch算法为代表</li>
</ul>
</li>
<li>形成期（80年代）<ul>
<li>以分子数据库和FASTA为代表</li>
</ul>
</li>
<li>基因组测序时代（90年代-2005）<ul>
<li>以模式基因组测序与BLAST为代表</li>
</ul>
</li>
<li>高通量测序时代（2005-）<ul>
<li>以第二代和代三代测序技术和基因组重测序为代表</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="人类基因组计划（HGP）"><a href="#人类基因组计划（HGP）" class="headerlink" title="人类基因组计划（HGP）"></a>人类基因组计划（HGP）</h2><ul>
<li><p>目标：整体上破解人类遗传信息的奥秘、 ![[Pasted image 20231216113449.png]]</p>
<center><font face="STCAIYUN" size=5>图七：HGP的发展</font></center>
</li>
<li><p>生命活动三要素</p>
<ul>
<li>物质，能量，信息</li>
<li>DNA：遗传物质，双螺旋结构</li>
<li>基因：具有遗传效应的DNA分子片段</li>
</ul>
</li>
<li><p>基因组：包含细胞或生物体的全套遗传信息的全部与遗传物质</p>
</li>
<li><p>人类基因组：$~3.1*10^9bp$</p>
</li>
<li><p>最终目标：通过国际合作，用15年的时间（1990-2005）至少投入30亿美金，构建详细的人类基因组遗传图和物理图，确定人类DNA的全部核苷酸序列，定位约10万基因，并对其他生物进行类似的研究</p>
<ul>
<li>遗传图：<code>基因或DNA标志在染色体上的相对位置与遗传距离</code></li>
<li>物理图：<code>指标明一些界标（例如，限制酶的切点、基因等）在DNA上的位置，图距以物理长度为单位，例如染色体的带区、核苷酸对数目等</code></li>
<li>序列图：</li>
</ul>
</li>
<li><p>终极目标：</p>
<ul>
<li>阐明人类基因组全部DNA序列</li>
<li>识别基因</li>
<li>建立储存这些信息的数据框</li>
<li>开发数据分析工具</li>
<li>研究HGP实施所带来的伦理、法律和社会问题<br>![[Pasted image 20231216125737.png]]</li>
</ul>
</li>
<li><p>生物复杂性问题</p>
<ul>
<li>所有多细胞物种的编码基因数目差异不大：&#96;2-3万</li>
<li>物种间的细胞数量和种类差异很大</li>
<li>生物的复杂度主要由什么来控制？<ul>
<li>基因组的转录情况<ul>
<li>编码蛋白质序列<ul>
<li>人 1-2%</li>
<li>线虫 25%</li>
</ul>
</li>
<li>基因组转录水平<ul>
<li>人 60%</li>
<li>线虫 70%</li>
</ul>
</li>
<li>绝大部分的转录产物是非编码RNA</li>
</ul>
</li>
<li>物种之间非编码RNA差异最大</li>
</ul>
</li>
</ul>
</li>
<li><p>ENCODE（DNA元件百科）</p>
<ul>
<li>基因组不是由孤立的基因和大量”无用DNA片段“组成的，而是一个复杂的网络系统</li>
<li>编码基因、调控元件以及非编码RNA之间，有着复杂的相互作用，共同控制着人类的生理活动</li>
</ul>
</li>
<li><p>ENCODE Phase II</p>
<ul>
<li>引入高通量测序技术</li>
<li>还加入了果蝇和线虫</li>
</ul>
</li>
<li><p>ENCODE Phase III</p>
<ul>
<li>扩展到了小鼠</li>
<li>已经分别在人类和小鼠中生成了近100万个和超过30万个顺式调控元件的注释</li>
</ul>
</li>
<li><p>ENCODE Phase IV</p>
<ul>
<li>研究更广泛的生物样本</li>
</ul>
</li>
<li><p>支持</p>
<ul>
<li>CGDS（计算基因组学和数据科学计划）<ul>
<li>基因组分析工具和软件资源</li>
<li>数据管理资源</li>
<li>基因组信息学培训和劳动力开发</li>
</ul>
</li>
<li>Alliance（基因组资源联盟）<ul>
<li>6个模式生物数据库</li>
<li>基因本体联盟</li>
</ul>
</li>
<li>GTP（基因组技术计划）<ul>
<li>核酸测序技术开发</li>
<li>基因组技术开发</li>
<li>合成核酸技术开发</li>
</ul>
</li>
<li>GVP（基因组变异计划）<ul>
<li>在整个基因组中大规模发现和分型单核苷酸多态性（SNPs）、插入缺失（InDels）和其他形式的变异</li>
<li>开发遗传变异和单倍型的高分辨率图谱</li>
<li>开发用于SNP、其他形式的遗传变异、单倍型和复杂形状的大规模实验和统计分析方法</li>
<li>开发将遗传变异与表型、疾病和功能联系起来的统计方法</li>
</ul>
</li>
<li>HGRP（人类基因组参考计划）<ul>
<li>人类基因组参考中心</li>
<li>高质量人类参考基因组</li>
<li>基因组参考表达</li>
<li>泛基因组信息学工具开发</li>
<li>全基因组测序技术开发</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="生物信息学主要研究内容和方法"><a href="#生物信息学主要研究内容和方法" class="headerlink" title="生物信息学主要研究内容和方法"></a>生物信息学主要研究内容和方法</h2><ul>
<li>主要研究内容<ul>
<li>生物学数据的收集、存储、管理与提供</li>
<li>基因组序列信息的提取和分析</li>
<li>分子进化和比较基因组学</li>
<li>生物大分子结构模拟和药物设计</li>
<li>各类高通量组学数据分析与利用</li>
<li>生物信息分析的技术与方法研究</li>
</ul>
</li>
<li>主要研究方法<ul>
<li>基于数据挖掘的方法</li>
<li>基于模拟分析的方法</li>
</ul>
</li>
<li>核酸蛋白质序列研究分析<ul>
<li>序列：由重复的核苷酸或氨基酸单元组成的线性高分子，具有高度有序并能完成特定生物学功能的三维结构</li>
<li>目的：揭示序列蕴含的更高级的结构和功能信息</li>
<li>主要思想：具有相似序列的分子，可能具有相似的三维结构和生物学功能。</li>
<li>首要任务：提取反映结构、功能性质的序列特征</li>
<li>主要方法：基于数据挖掘或知识发现的方法：<ul>
<li>统计方法</li>
<li>机器学习</li>
<li>神经网络</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">	a(&quot;序列&quot;) --&gt; b(&quot;结构&quot;) --&gt; c(&quot;功能&quot;)</span><br></pre></td></tr></table></figure>

<ul>
<li>主要算法</li>
</ul>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">生命科学中的问题</th>
<th align="center">数理问题&#x2F;算法</th>
<th align="center">章节数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">相似性搜寻</td>
<td align="center">两两序列比对<br>相似序列的数据库搜寻<br>多序列比对<br>系统发育树的重建<br>短序列比对<br>基因组组装&#x2F;拼接</td>
<td align="center">动态规划算法<br>BWT<br>Bruijn graph<br>string graph</td>
<td align="center">3-5章</td>
</tr>
<tr>
<td align="center">结构&#x2F;功能的从头预测</td>
<td align="center">蛋白质三级结构预测</td>
<td align="center"></td>
<td align="center">9章</td>
</tr>
<tr>
<td align="center">结构&#x2F;功能的基于知识预测</td>
<td align="center">编码区预测（基因结构预测）<br>蛋白质三维结构预测</td>
<td align="center">随机过程方法（HMM）</td>
<td align="center">6、9章</td>
</tr>
<tr>
<td align="center">生物大分子类</td>
<td align="center"></td>
<td align="center">积累算法</td>
<td align="center">8章</td>
</tr>
</tbody></table>
<ul>
<li><p>统计方法</p>
</li>
<li><p>从事务的外在数量上的表现去推断事务可能的规律性</p>
<ul>
<li>回归分析：多元回归、自回归</li>
<li>判别分析：线性判别分析、非线性判别分析</li>
<li>积累分析：系统聚类分析、动态聚类分析</li>
<li>探索性分析：主成分分析、相关性分析</li>
</ul>
</li>
<li><p>机器学习方法</p>
<ul>
<li>学习：系统通过执行某种过程而改进它的性能</li>
<li>生物分子相互作用的复杂系统模拟<ul>
<li>单个分子层次的遗传信息表达</li>
<li>分子网络层次的遗传信息表达（生物复杂系统）</li>
</ul>
</li>
<li>系统水平的生物信息学方法<ul>
<li>静态研究：路径计算、二元关系和演绎</li>
<li>动态研究：微分方程组、Petri网模型</li>
</ul>
</li>
</ul>
</li>
<li><p>系统生物学</p>
<ul>
<li>计算生物学方法</li>
<li>复杂系统理论与方法</li>
<li>生物技术</li>
<li>生物学数据</li>
</ul>
</li>
<li><p>近期热点</p>
<ul>
<li>深度学习<ul>
<li>深度学习：是一种以人工神经网络为架构，对资料进行表征学习的算法<ul>
<li>适合用来挖掘大量的、多维度数据背后的潜在规则</li>
</ul>
</li>
</ul>
</li>
<li>单细胞组学<ul>
<li>单细胞测序通过单个细胞进行基因组、转录组及表观基因组水平的测序，获得相应数据并进行信息分析的技术<ul>
<li>解决用组织样本测序无法解决的细胞异质性难题，为解析单个细胞的行为、机制及其与机体的关系等提供了新方法</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="DNA测序技术"><a href="#DNA测序技术" class="headerlink" title="DNA测序技术"></a>DNA测序技术</h2><ul>
<li><p>第一代测序技术——DNA双脱氧链终止法测序（sanger）</p>
<ol>
<li>大量复制DNA，并且加入引物</li>
<li>将他们分别放入带有混合氨基酸的溶液中，并且加入终止氨基酸ddNTP</li>
<li>进行复制反应</li>
<li>进行凝胶电泳</li>
<li>得到测序结果</li>
</ol>
<ul>
<li>准确率高</li>
<li>速度慢，成本高</li>
</ul>
</li>
<li><p>第二代测序技术——Illumina Solexa流程</p>
<ul>
<li>将目标DNA剪切为小片段</li>
<li>单分子独立扩增</li>
<li>每次只复制一个碱基(A,C,T,G)并检测信号</li>
<li>高分辨率的成像系统</li>
<li>速度显著提高，成本明显降低</li>
<li>读长短</li>
</ul>
</li>
<li><p>第三代测序技术——单分子测序</p>
<ul>
<li>基本原理：DNA 聚合酶和模板结合，4 色荧光标记4 种碱基（即是dNTP），在碱基配对阶段，不同碱基的加入，会发出不同光，根据光的波长与峰值可判断进入的碱基类型。</li>
<li>长读长、速度快、便携</li>
<li>错误率较高</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://psrpsr23.github.io/blog/2024/04/28/note/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%8E%9F%E7%90%86/%E7%BB%AA%E8%AE%BA/" data-id="clvj9cw5o000pqkht5id0fsad" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2024/04/28/note/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%8E%9F%E7%90%86/%E8%9B%8B%E7%99%BD%E8%B4%A8%E6%80%A7%E8%B4%A8%E5%92%8C%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/blog/2024/04/28/note/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%8E%9F%E7%90%86/%E7%94%9F%E7%89%A9%E6%95%B0%E6%8D%AE%E5%BA%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/04/">四月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2024/04/28/%E5%BA%8F%E5%88%97%E6%A8%A1%E6%8B%9F%E8%AE%BA%E6%96%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2024/04/28/note/%E8%BD%AC%E8%BF%90%E8%9B%8B%E7%99%BD%E7%A7%91%E7%A0%94/%E5%BA%8F%E5%88%97%E6%A8%A1%E6%8B%9F%E8%AE%BA%E6%96%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2024/04/28/note/%E8%BD%AC%E8%BF%90%E8%9B%8B%E7%99%BD%E7%A7%91%E7%A0%94/ZeroBind/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2024/04/28/note/%E7%8E%89%E7%B1%B3/%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE/%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2024/04/28/note/%E7%8E%89%E7%B1%B3/%E5%88%86%E5%B8%83%E5%9B%BE/%E5%90%84motif%E5%88%86%E5%B8%83%E5%9B%BE/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 彭澍荣# 博客的作者<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>