<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PSR&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="什么是数据库 用于收集、整理、储存、加工、发布和检索数据的系统 是存储在计算机系统内的有结构的数据集合，是相关数据的集合。数据由数据库管理系统统一管理和维护 原始数据 注释   一个数据库通常链接了多个数据库   什么数据可以用来创建数据库 核苷酸序列 DNA RNA   蛋白质序列和结构 序列与结构注释 基因注释 功能注释   代谢产物（底物、产物、酶   核苷酸数据库 GenBank 美国N">
<meta property="og:type" content="article">
<meta property="og:title" content="PSR&#39;s Blog">
<meta property="og:url" content="http://psrpsr23.github.io/blog/2024/04/28/note/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%8E%9F%E7%90%86/%E7%94%9F%E7%89%A9%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="PSR&#39;s Blog">
<meta property="og:description" content="什么是数据库 用于收集、整理、储存、加工、发布和检索数据的系统 是存储在计算机系统内的有结构的数据集合，是相关数据的集合。数据由数据库管理系统统一管理和维护 原始数据 注释   一个数据库通常链接了多个数据库   什么数据可以用来创建数据库 核苷酸序列 DNA RNA   蛋白质序列和结构 序列与结构注释 基因注释 功能注释   代谢产物（底物、产物、酶   核苷酸数据库 GenBank 美国N">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-28T08:12:22.012Z">
<meta property="article:modified_time" content="2023-12-28T05:55:34.639Z">
<meta property="article:author" content="彭澍荣# 博客的作者">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="PSR's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">PSR&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">Come on!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://psrpsr23.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-note/大三上/生物信息学原理/生物数据库" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2024/04/28/note/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%8E%9F%E7%90%86/%E7%94%9F%E7%89%A9%E6%95%B0%E6%8D%AE%E5%BA%93/" class="article-date">
  <time class="dt-published" datetime="2024-04-28T08:12:22.012Z" itemprop="datePublished">2024-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li>什么是数据库<ul>
<li>用于收集、整理、储存、加工、发布和检索数据的系统</li>
<li>是存储在计算机系统内的有结构的数据集合，是相关数据的集合。数据由数据库管理系统统一管理和维护<ul>
<li>原始数据</li>
<li>注释</li>
</ul>
</li>
<li>一个数据库通常链接了多个数据库</li>
</ul>
</li>
<li>什么数据可以用来创建数据库<ul>
<li>核苷酸序列<ul>
<li>DNA</li>
<li>RNA</li>
</ul>
</li>
<li>蛋白质序列和结构</li>
<li>序列与结构注释<ul>
<li>基因注释</li>
<li>功能注释</li>
</ul>
</li>
<li>代谢产物（底物、产物、酶</li>
</ul>
</li>
<li>核苷酸数据库<ul>
<li>GenBank<ul>
<li>美国NCBI的数据库</li>
<li>生信领域的一个重要的管理机构<ul>
<li>建立和管理分子生物学和生物医学领域的公共数据库</li>
<li>发展新的分析软件</li>
</ul>
</li>
<li>默认使用GenBank flatfile格式![[Pasted image 20231220114205.png]]![[Pasted image 20231220114215.png]]![[Pasted image 20231220114657.png]]<ul>
<li>ESF(序列表达标签)<ul>
<li>cDNA的5或3端的序列</li>
<li>长度200-500bp</li>
<li>用于勘测某个生物的转录组</li>
</ul>
</li>
<li>TSA<ul>
<li>非实验直接获得</li>
<li>不同克隆的多条序列经过生物信息学软件拼接得到</li>
<li>只能由产生原始序列的研究者递交</li>
</ul>
</li>
<li>TPA<ul>
<li>第三方提供注释</li>
</ul>
</li>
<li>GSS<ul>
<li>基因组短序列</li>
<li>转座子插入位点的侧翼序列</li>
</ul>
</li>
<li>STS<ul>
<li>短序列，仅在基因组中出现一次</li>
<li>引物形式存储与数据库中</li>
</ul>
</li>
</ul>
</li>
<li>EMBL格式，包含的内容与GenBank相同</li>
<li>最简单的序列格式——FASTA<ul>
<li>&gt;序列信息，注释信息</li>
<li>具体序列</li>
</ul>
</li>
</ul>
</li>
<li>HTGS数据库<ul>
<li>GenBank的二级数据库</li>
<li>尚未完成测序的重叠组的序列</li>
<li>新序列的增加速度很快![[Pasted image 20231220115437.png]]</li>
<li>鸟枪法测序流程![[Pasted image 20231220115552 1.png]]</li>
</ul>
</li>
</ul>
</li>
<li>基因组数据库<ul>
<li>NCBI的另一个数据库</li>
<li>测序完成和正在测序物种基因组序列、遗传图、物理图</li>
<li>序列收集在GenBank</li>
<li>NCBI主页选择Genome后输入关键词</li>
</ul>
</li>
<li>其他高通量测序相关数据库<ul>
<li>单核苷酸多态性(SNP)数据库<ul>
<li>数据种类<ul>
<li>SNP&gt;99%</li>
<li>Small Insertion&#x2F;deletion</li>
</ul>
</li>
<li>发现致病基因、进化分析、群体遗传分析、关联分析的遗传标记等</li>
</ul>
</li>
<li>基因组结构变异数据库<ul>
<li>dbVar</li>
<li>NCBI的数据库</li>
<li>基因组大片段的<ul>
<li>插入</li>
<li>缺失</li>
<li>倒位</li>
<li>易位</li>
</ul>
</li>
</ul>
</li>
<li>非编码RNA数据库<ul>
<li>RNAcentral</li>
</ul>
</li>
<li>国家生物信息中心<ul>
<li>数据资源部</li>
</ul>
</li>
<li>国家基因组科学数据中心</li>
<li>组学原始数据归档库</li>
</ul>
</li>
<li>蛋白质数据库<ul>
<li>Uniport蛋白质数据库<ul>
<li>包含<ul>
<li>UniPortKB</li>
<li>UniRef</li>
<li>UniParc</li>
</ul>
</li>
<li>来源于实验的有详细注释的序列和自动注释序列</li>
<li>检索<ul>
<li>在数据库主页搜索框选择“Protein Knowledgebase”库，使用关键词检索</li>
<li>![[Pasted image 20231220120654.png]]![[Pasted image 20231220120659 1.png]]![[Pasted image 20231220120705 1.png]]![[Pasted image 20231220120709 1.png]]</li>
</ul>
</li>
</ul>
</li>
<li>PIR蛋白质数据库<ul>
<li>信息整合的蛋白质序列数据库</li>
<li>蛋白质序列分类数据库</li>
<li>蛋白质翻译后修饰信息数据库</li>
</ul>
</li>
<li>蛋白质结构数据库<ul>
<li>PDB<ul>
<li>182949个结构图</li>
</ul>
</li>
</ul>
</li>
<li>蛋白质结构分类数据库<ul>
<li>SCOP对已知三维结构（PDB）的蛋白质进行分类，人工分类</li>
<li>CATH利用程序自动化分类</li>
</ul>
</li>
<li>蛋白质功能与数据库<ul>
<li>一般指蛋白质序列中一段保守的区域，能够独立行使功能</li>
<li>许多蛋白包括多个结构功能域<ul>
<li>PROSITE</li>
<li>Pfam</li>
<li>SMART</li>
<li>InterPro数据库</li>
</ul>
</li>
</ul>
</li>
<li>蛋白质分子互作数据库</li>
</ul>
</li>
<li>通路数据库<ul>
<li>代谢通路数据库<ul>
<li>KEGG<ul>
<li>酶和代谢、信号转导通路数据库<ul>
<li>各种代谢、遗传等路径图</li>
<li>可检索参于各种路径的基因</li>
</ul>
</li>
</ul>
</li>
<li>PMN</li>
<li>MetaCyc</li>
<li>Reactome</li>
</ul>
</li>
<li>代谢组学数据库<ul>
<li>MetaboLights</li>
<li>HMDB</li>
</ul>
</li>
<li>其他通路数据库<ul>
<li>Pathguide</li>
</ul>
</li>
</ul>
</li>
<li>文献数据库<ul>
<li>PubMed<ul>
<li>美国国家医学图书馆的数据库</li>
<li>医学、分子生物学、基础生物学</li>
<li>5400多种刊物，来源于80多个国家</li>
<li>文献年限1965年至今</li>
<li>提供摘要，全文链接</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="向数据库提交和修改数据"><a href="#向数据库提交和修改数据" class="headerlink" title="向数据库提交和修改数据"></a>向数据库提交和修改数据</h2><ul>
<li>发表文章需要提交序列</li>
<li>数据库中的数据由大家无偿提供、共同享用</li>
<li>GenBank<ul>
<li>主页-&gt;菜单-&gt;BankIt</li>
<li>使用Sequin方法提交序列</li>
<li>修改需要邮件联系</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://psrpsr23.github.io/blog/2024/04/28/note/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%8E%9F%E7%90%86/%E7%94%9F%E7%89%A9%E6%95%B0%E6%8D%AE%E5%BA%93/" data-id="clvj9cw5o000rqkht1fq4amlk" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2024/04/28/note/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%8E%9F%E7%90%86/%E7%BB%AA%E8%AE%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/blog/2024/04/28/note/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%8E%9F%E7%90%86/%E6%80%BB%E5%A4%8D%E4%B9%A0%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/04/">四月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2024/04/28/%E5%BA%8F%E5%88%97%E6%A8%A1%E6%8B%9F%E8%AE%BA%E6%96%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2024/04/28/note/%E8%BD%AC%E8%BF%90%E8%9B%8B%E7%99%BD%E7%A7%91%E7%A0%94/%E5%BA%8F%E5%88%97%E6%A8%A1%E6%8B%9F%E8%AE%BA%E6%96%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2024/04/28/note/%E8%BD%AC%E8%BF%90%E8%9B%8B%E7%99%BD%E7%A7%91%E7%A0%94/ZeroBind/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2024/04/28/note/%E7%8E%89%E7%B1%B3/%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE/%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2024/04/28/note/%E7%8E%89%E7%B1%B3/%E5%88%86%E5%B8%83%E5%9B%BE/%E5%90%84motif%E5%88%86%E5%B8%83%E5%9B%BE/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 彭澍荣# 博客的作者<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>